# LesBonsPlans

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
app-gui/: docker-compose.yml  pom.xml
app-gui/src/main/java/: module-info.java
app-gui/src/main/java/com/coding/app/appgui/: AppScreen.java  AppScreenController.java  FirstScreen.java  HelloApplication.java  HelloApplication1.java  HelloController.java  Ihm.java  LesBonsPlans.java  MainView.java  ManageListingsViewController.java  RechercheApp.java  SearchViewController.java
app-gui/src/main/resources/: app_db.properties  db.properties
app-gui/src/main/resources/config/: app_db.properties  db.sql
site-annonce/: pom.xml
site-annonce/src/main/java/com/coding/siteannonce/api/: AnnonceApiServlet.java  AnnouncementApiServlet.java
site-annonce/src/main/java/com/coding/siteannonce/connection/: AppDataSource.java
site-annonce/src/main/java/com/coding/siteannonce/controller/: AnnouncementDetailsServlet.java  DisplayAnnoncesServlet.java  DisplayAnnouncementsServlet.java  SearchServlet.java
site-annonce/src/main/java/com/coding/siteannonce/dao/: AnnonceDao.java  AnnouncementDAO.java  IAnnonceDao.java  IAnnouncementDAO.java
site-annonce/src/main/java/com/coding/siteannonce/model/: Annonce.java  Announcement.java  Launcher.java
site-annonce/src/main/java/com/riadh/siteannonce/: HelloServlet.java
site-annonce/src/main/java/com/riadh/siteannonce/connection/: AppDataSource.java
site-annonce/src/main/java/com/riadh/siteannonce/controller/: AnnouncementDetailsServlet.java  DisplayAnnoncesServlet.java  HelloServlet.java
site-annonce/src/main/java/com/riadh/siteannonce/dao/: AnnonceDao.java  IAnnonceDao.java
site-annonce/src/main/java/com/riadh/siteannonce/model/: Annonce.java  Launcher.java
site-annonce/src/main/resources/: app_db.properties  db.sql
site-annonce/src/main/webapp/: DisplayAnnonces.jsp  announcementDetails.jsp  displayAnnouncements.jsp  fkjfdhgkjdfs  index.jsp
site-annonce/src/main/webapp/WEB-INF/: web.xml
(+29 files in other folders)
