<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<VBox spacing="10.0"
      xmlns:fx="http://javafx.com/javafx"
      xmlns="http://javafx.com/fxml"
      fx:controller="com.coding.app.appgui.controller.SearchCardController">
    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
    </padding>
    <Label fx:id="titre"/>
    <Label fx:id="lien"/>
    <Label fx:id="site"/>

    <ImageView fitWidth="100" preserveRatio="true">
        <Image url="https://res.cloudinary.com/upwork-cloud/image/upload/c_scale,w_1000/v1721516136/catalog/1696641328392458240/uevjp4aao8oxl9x07q2r.jpg"/>
    </ImageView>
</VBox>
